type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = betterminecraftpanorama
  action = setbackgroundpanorama
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -124
  width = 20
  actionid = 03524cd6-2bc6-4852-99bf-ff7dd1906d3e1627535864506
  action = addbutton
  y = 35
  label = D
  value = https://discord.gg/9S5tfrY4Fr
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 5e500d47-759a-4d44-9bd5-12b4e98ab6ad1615685752787
  y = 37
  height = 15
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = 104
  width = 20
  actionid = b5dd986c-50d7-42b1-82f5-b67cd98cab501627535864525
  action = addbutton
  y = 35
  label = C
  value = net.minecraftforge.fml.client.gui.screen.ModListScreen
  height = 20
}

customization {
  path = resourcepacks/Graphics/forge.png
  orientation = mid-centered
  x = 107
  width = 14
  action = addtexture
  actionid = 21eb83d9-96d9-42e4-8420-c4ad498a31361615685752824
  y = 38
  height = 13
}

customization {
  orientation = mid-centered
  hoverlabel = Use CODE: LunaPixel for 25% off
  buttonaction = openlink
  x = -100
  width = 200
  actionid = 3e9a7150-b41d-4529-bce0-f5a7fcad4f721627535864542
  action = addbutton
  y = 35
  label = Bisect Server Hosting
  value = https://www.bisecthosting.com/LunaPixel
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -100
  width = 200
  actionid = 70f0814b-da17-4e51-b019-539c3fdf5b691627535864551
  action = addbutton
  y = 11
  label = Multiplayer
  value = net.minecraft.client.gui.screen.MultiplayerScreen
  height = 20
}

customization {
  identifier = %id=400322%
  action = hidebutton
}

customization {
  identifier = %id=400298%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -100
  width = 200
  actionid = a6b86e92-3752-4694-abcf-8dff14f4d2081627535864559
  action = addbutton
  y = -13
  label = Singleplayer
  value = net.minecraft.client.gui.screen.WorldSelectionScreen
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = b295fc27-7e74-4ae6-9fb9-858a064097b91622407806720
  y = -11
  scale = 1.0
  alignment = left
  value = Recommended Allocated RAM: 6GB
}

customization {
  identifier = %id=400382%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -100
  width = 98
  actionid = 2bc9a0e7-4b83-4f6b-b4c6-05717df7354e1627535864573
  action = addbutton
  y = 59
  label = Options
  value = net.minecraft.client.gui.screen.OptionsScreen
  height = 20
}

customization {
  identifier = %id=502382%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = quitgame
  x = 2
  width = 98
  actionid = 7ce3a9bd-2c81-41bb-8477-9a17fb222fe21627535864580
  action = addbutton
  y = 59
  label = Quit Game
  value = 
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 59
}

customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 59
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -112
  width = 224
  action = addtexture
  actionid = bdb03a1f-783a-4c1d-bd0f-430ecda2e4441626980045312
  y = -122
  height = 100
}

