{
	id: "7A7E777C67E216AC"
	group: ""
	order_index: 4
	filename: "everdawn"
	title: "Everdawn"
	icon: "blue_skies:lunar_stonebrick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			id: "23B2A759FBB4DBFF"
			tasks: [{
				id: "2F88DFAD11A0FFA5"
				type: "dimension"
				title: "Enter Everdawn"
				icon: "blue_skies:lunar_stonebrick"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [{
				id: "138849B2D2EB44B5"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"Find the Blinding Dungeon and Defeat the Alchemist!\\n\\nThe Alchemist has brewed a powerfull creature, you must find it!\"}"]
						RepairCost: 0
						title: "Everdawn"
						author: "SharkieWasBanned"
						display: {
							Name: "{\"text\":\"Everdawn [Dark]\"}"
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["375FB9826C8942B8"]
			id: "4F3FD11CA8C37BFA"
			tasks: [{
				id: "0FA50CFE06683C83"
				type: "kill"
				title: "Kill The Arachnarch"
				icon: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [
				{
					id: "337C4A7763914FC6"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "twilightforest:guide"
						}
					}
				}
				{
					id: "5CE14A0D0DCF4BC7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect 4 Dungeon Keys"
			x: 1.0d
			y: -0.5d
			dependencies: ["23B2A759FBB4DBFF"]
			id: "69871007BC2BB95E"
			tasks: [{
				id: "055CA19EEE17EC85"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [{
				id: "1EE04D0BC95568AD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["69871007BC2BB95E"]
			id: "433FD23CAA2F4CEA"
			tasks: [{
				id: "2AF8CE4F7464FE5C"
				type: "kill"
				title: "Kill The Alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [
				{
					id: "794BE8A8DF703552"
					type: "item"
					item: {
						id: "blue_skies:alchemy_scroll"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D38106F41648F0A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect 4 Poison Dungeon Keys"
			x: 4.0d
			y: -0.5d
			dependencies: ["433FD23CAA2F4CEA"]
			id: "375FB9826C8942B8"
			tasks: [{
				id: "2E53AC6DA2C9B3B0"
				type: "item"
				item: "blue_skies:poison_key"
				count: 4L
			}]
		}
	]
}
