{
	id: "1741F423C5BCCCD3"
	group: ""
	order_index: 2
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Nether Dimension"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			id: "1188DA3AC0F2DB91"
			tasks: [{
				id: "3520D5530EB1C064"
				type: "dimension"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "587B01A524EEF28F"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"Find the Awful Ghast and kill him.\\n\\nThere is also an anicent Bastion Castle yet to be discovered\"}"]
						title: "The Nether"
						author: "SharkieWasBanned"
					}
				}
			}]
		}
		{
			icon: "stalwart_dungeons:keeping_castle_spawner"
			x: 1.5d
			y: 0.0d
			description: ["Keeping Castle spawns in Nether Waste and Crimson Forest, to Summon the Nether Keeper you right click the Altar with the Nether Star"]
			optional: true
			id: "41F659AE9D570ABD"
			tasks: [{
				id: "4CEFBA5E9577BF9B"
				type: "kill"
				title: "Kill The Nether Keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "2760A0D32D33725C"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "1EBBC34CBF3989EA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["44A66EF4F8F4791B"]
			optional: true
			id: "0BFD8ED8A0E3AE60"
			tasks: [{
				id: "575C8BC94DAC2B05"
				type: "kill"
				title: "Kill The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "081CBF20068FE1BD"
					type: "item"
					item: "upgradednetherite:wither_upgraded_netherite_ingot"
				}
				{
					id: "53D8F80A9F312CE4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Kill an Awful Ghast"
			icon: "stalwart_dungeons:awful_dungeon_spawner"
			x: 3.0d
			y: 0.0d
			description: ["Awful Dungeon spawns in the Soul Sand Valley and Warped Forest, right click the Altar with a Nether Star to Summon the Awful Ghast"]
			dependencies: ["1188DA3AC0F2DB91"]
			id: "44A66EF4F8F4791B"
			tasks: [{
				id: "44D2D815BE6258E5"
				type: "kill"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "47D752E90891ED7F"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "1FD1C873F1F23C52"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
