{
	id: "76CF7694CA020879"
	group: ""
	order_index: 5
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit The Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -11.0d
			y: -0.5d
			id: "4CE8FD63A0C24BAB"
			tasks: [{
				id: "3863F77DD34B4708"
				type: "dimension"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "11067CD302CC93AD"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"The Twilight Forest is filled with powerfull creatures, you must defeat them in order to progress.\\n\\nFor more information refer to The Twilight Forest Wiki.\"}"]
						RepairCost: 0
						title: "Twilight Forest"
						author: "SharkieWasBanned"
						display: {
							Name: "{\"text\":\"The Twilight Forest\"}"
						}
					}
				}
			}]
		}
		{
			title: "Kill The Twilight Lich"
			icon: "twilightforest:lich_trophy"
			x: -8.0d
			y: -0.5d
			dependencies: ["4FC8E227EB322F31"]
			id: "0C14744D6958DA73"
			tasks: [{
				id: "1319B735CA77D905"
				type: "kill"
				title: "Kill The Twilight Lich"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "125493F6B8626213"
					type: "item"
					item: "twilightforest:lich_tower_miniature_structure"
				}
				{
					id: "7B45CB83250EE171"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["2FD0D09762B44607"]
			id: "33D113CCA262909B"
			tasks: [{
				id: "2FB7D4EC0A1D69A4"
				type: "kill"
				title: "Kill The Ur-Ghast"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "7FDD86C9EA88F9E2"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "19DB6DFB75BB9B9D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["33D113CCA262909B"]
			id: "08589AA889AF057F"
			tasks: [{
				id: "7EFF3FAFFCEFF5C0"
				type: "kill"
				title: "Kill The Alpha Yeti"
				icon: "twilightforest:yeti_trophy"
				entity: "twilightforest:yeti_alpha"
				value: 1L
			}]
			rewards: [
				{
					id: "001C578290F8EFAD"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "5E8B4B4189A5D9AC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.5d
			y: -0.5d
			dependencies: ["4CE8FD63A0C24BAB"]
			id: "4FC8E227EB322F31"
			tasks: [{
				id: "738B91475E4AE8C0"
				type: "kill"
				title: "Kill The Naga"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "393A7FA813C4E0E5"
					type: "item"
					item: "twilightforest:naga_courtyard_miniature_structure"
				}
				{
					id: "546CE7A8680A7A68"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Kill The Minoshroom"
			x: -6.5d
			y: -0.5d
			dependencies: ["0C14744D6958DA73"]
			id: "6D88EB4B4C5D0F85"
			tasks: [{
				id: "3593483F1A08B67B"
				type: "kill"
				title: "Minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [
				{
					id: "08A9DC1B493DAE86"
					type: "item"
					item: "netheragriculture:blazing_gold_ingot"
				}
				{
					id: "26347ECDE15694B8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["6FECCBCEE8B8689A"]
			id: "2FD0D09762B44607"
			tasks: [{
				id: "54F713ADE384A5C8"
				type: "kill"
				title: "Kill The Knight Phantom"
				icon: "twilightforest:knight_phantom_trophy"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [
				{
					id: "1D3DE86621B9E484"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75044C042D135965"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["50A6E8E0E86A03A7"]
			id: "7AE5E5DF512EBB7E"
			tasks: [{
				id: "30C2CABE11936B71"
				type: "kill"
				title: "Kill a Giant Miner"
				icon: "minecraft:player_head"
				entity: "twilightforest:giant_miner"
				value: 1L
			}]
			rewards: [
				{
					id: "0A3484C37EDB7DE5"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A0B42DBE7CB2766"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect a Questing Ram Trophy"
			x: 4.0d
			y: -0.5d
			dependencies: ["7AE5E5DF512EBB7E"]
			id: "36B38A4159C007E2"
			tasks: [{
				id: "4AFF1F866CD11889"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "070564B88252CB79"
					type: "item"
					item: "minecraft:ender_eye"
					count: 5
				}
				{
					id: "4FB1A2E2482848B3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect a Snow Queen Trophy"
			x: 1.0d
			y: -0.5d
			dependencies: ["08589AA889AF057F"]
			id: "50A6E8E0E86A03A7"
			tasks: [{
				id: "609D7BEBFFBFDC19"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "1306A19C56FAE156"
					type: "item"
					item: "dragonmounts:ice_dragon_egg"
				}
				{
					id: "07FDC452C6B96219"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect a Hydra Trohpy"
			x: -5.0d
			y: -0.5d
			dependencies: ["6D88EB4B4C5D0F85"]
			id: "6FECCBCEE8B8689A"
			tasks: [{
				id: "4FCEDF6500E9E897"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "6958684C05EAA3F5"
					type: "item"
					item: "dragonmounts:ghost_dragon_egg"
				}
				{
					id: "0A3D948107D08CDC"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
